server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appdeveloper
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appdeveloper/protocol/openid-connect/certs
spring.application.name=resource-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}